<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="6.4.1.200910151246" AlpVersion="6.2.3">
<Model>
	<Id>1462715535168</Id>
	<Name><![CDATA[Tubian2]]></Name>
	<ExcludeFromBuild>false</ExcludeFromBuild>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[tubian]]></JavaPackageName>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1462715535169</Id>
			<Name><![CDATA[Main]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<SamplesToKeep>100</SamplesToKeep>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>


			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Variables>
				<Variable Class="PlainVariable">
					<Id>1462716618771</Id>
					<Name><![CDATA[dimission]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-190</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462721144175</Id>
					<Name><![CDATA[opinion_max]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-190</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462721154641</Id>
					<Name><![CDATA[opinion_mean]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-190</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462721164718</Id>
					<Name><![CDATA[opinion_min]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-190</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462721177510</Id>
					<Name><![CDATA[u_max]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-70</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462721185419</Id>
					<Name><![CDATA[u_mean]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-70</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462721193063</Id>
					<Name><![CDATA[u_min]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-70</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
			</Variables>
			<Environments>
				<Environment>
					<Id>1462716597403</Id>
					<Name><![CDATA[environment]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-100</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<EnableSteps>false</EnableSteps>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[600]]></WidthCode>
					<HeightCode><![CDATA[400]]></HeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>ARRANGED</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>SCALE_FREE</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>

				</Environment>
			</Environments>
			<Events>
				<Event>
					<Id>1462716760595</Id>
					<Name><![CDATA[event]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-190</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout><![CDATA[1]]></Timeout>
						<Rate><![CDATA[1]]></Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1462716760586</OccurrenceDate>												
						<OccurrenceTime><![CDATA[0]]></OccurrenceTime>												
						<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
						<Action><![CDATA[double mean=0;
double um=0;
for(Employee x:employee)
{
	database.modify("INSERT INTO [Sheet1$] VALUES ('" + x.opinion + "')");
	//database.modify("INSERT INTO [Sheet2$] VALUES ('" + x.uncertainty + "')");
	//database.modify("INSERT INTO [Sheet1$] VALUES ('" + x.degree + "')");
	if(x.opinion >=opinion_max)
	{
		opinion_max=x.opinion;
	}
	if(x.opinion<=opinion_min)
	{
		opinion_min=x.opinion;
	}
	mean=mean+x.opinion;
	if(x.uncertainty >=u_max)
	{
		u_max=x.uncertainty;
	}
	if(x.uncertainty<=u_min)
	{
		u_min=x.uncertainty;
	}
	um=um+x.uncertainty;
}
opinion_mean=mean/100;
u_mean=um/100;
//database.modify("INSERT INTO [Sheet1$] VALUES ('" + opinion_mean + "')");
//database.modify("INSERT INTO [Sheet2$] VALUES ('" + dimission + "')");]]></Action>
					</Properties>
				</Event>
			</Events>
			<Connectivity>
				<Database>
					<Id>1474964122862</Id>
					<Name><![CDATA[database]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-310</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL><![CDATA[]]></ConnectionURL>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName><![CDATA[]]></DatabaseName>
					<DbFileName><![CDATA[C:\Users\Administrator\Desktop\8.xlsx]]></DbFileName>
					<Host><![CDATA[localhost]]></Host>
					<JdbcDriverClassName><![CDATA[sun.jdbc.odbc.JdbcOdbcDriver]]></JdbcDriverClassName>
					<Login><![CDATA[]]></Login>
					<Password><![CDATA[]]></Password>					
					<TestDate>1479823167518</TestDate>
					<TestStatus><![CDATA[Failed.Couldn't establish connection with "jdbc:odbc:DRIVER={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};DBQ=C:\Users\Administrator\Desktop\8.xlsx;READONLY=false;HDR=NO" for login "null".  (Tue Nov 22 13:59:27 GMT 2016)]]></TestStatus>
				</Database>
			</Connectivity>
			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1473147386553</Id>
					<Name><![CDATA[employee]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-190</X><Y>50</Y>
					<Label><X>-35</X><Y>-21</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1473147388145</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[tubian]]></PackageName>
						<ClassName><![CDATA[Employee]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[μ]]></Name>
							<Value><![CDATA[0.5]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[price]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
					<Replication><![CDATA[100]]></Replication>	
					<EnvironmentCode><![CDATA[environment]]></EnvironmentCode>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
			</EmbeddedObjects>
			<Shapes>
				<EmbeddedObjectPresentation>
					<Id>1473147388145</Id>
					<Name><![CDATA[employee_presentation]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>50</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<ReplicationCode><![CDATA[employee.size()]]></ReplicationCode>
					<AsObject>false</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
				</EmbeddedObjectPresentation>
				<Oval>
					<Id>1473756229847</Id>
					<Name><![CDATA[oval]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>712</X><Y>102</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>0</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>8</RadiusX>
					<RadiusY>8</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-16776961</FillColor>
				</Oval>
				<Oval>
					<Id>1473756298376</Id>
					<Name><![CDATA[oval1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>712</X><Y>72</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>0</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>8</RadiusX>
					<RadiusY>8</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-256</FillColor>
				</Oval>
				<Oval>
					<Id>1473756386534</Id>
					<Name><![CDATA[oval2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>712</X><Y>132</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>0</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>8</RadiusX>
					<RadiusY>8</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-16777216</FillColor>
				</Oval>
				<Oval>
					<Id>1473756419612</Id>
					<Name><![CDATA[oval3]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>715</X><Y>165</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>0</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>5</RadiusX>
					<RadiusY>5</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-256</FillColor>
				</Oval>
				<Oval>
					<Id>1473756452899</Id>
					<Name><![CDATA[oval4]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>715</X><Y>195</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>0</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>5</RadiusX>
					<RadiusY>5</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-16776961</FillColor>
				</Oval>
				<Oval>
					<Id>1473756482516</Id>
					<Name><![CDATA[oval5]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>715</X><Y>225</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>0</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>5</RadiusX>
					<RadiusY>5</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-16777216</FillColor>
				</Oval>
				<Text>
					<Id>1473756534755</Id>
					<Name><![CDATA[text]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>740</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[full-time individual, positive]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1473756609380</Id>
					<Name><![CDATA[text1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>740</X><Y>100</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[full-time individual, negative]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1473756624786</Id>
					<Name><![CDATA[text2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>740</X><Y>130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[full-time individual, turnover]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1473756638039</Id>
					<Name><![CDATA[text3]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>740</X><Y>160</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[part-time individual, positive]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1473756655088</Id>
					<Name><![CDATA[text4]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>740</X><Y>190</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[part-time individual, negative]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1473756666527</Id>
					<Name><![CDATA[text5]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>740</X><Y>220</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[part-time individual, turnover]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Charts>
    			<TimePlot>
					<Id>1462721231486</Id>
					<Name><![CDATA[plot]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>310</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>290</Width>
					<Height>210</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>230</Width>
						<Height>140</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DatasetExpression>  
						<Title><![CDATA[opinion_mean]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-16776961</Color>
					<Expression2><![CDATA[opinion_mean]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<CustomLabelFormat><![CDATA[dd.MM.yyyy HH:mm:ss]]></CustomLabelFormat>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1462721289877</Id>
					<Name><![CDATA[plot1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>290</Width>
					<Height>210</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>230</Width>
						<Height>140</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DatasetExpression>  
						<Title><![CDATA[uncertainty_mean]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-65281</Color>
					<Expression2><![CDATA[u_mean]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<CustomLabelFormat><![CDATA[dd.MM.yyyy HH:mm:ss]]></CustomLabelFormat>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Charts>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1462715548880</Id>
			<Name><![CDATA[Employee]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<Agent>true</Agent>
			<SamplesToKeep>100</SamplesToKeep>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>


			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Variables>
				<Variable Class="PlainVariable">
					<Id>1462715579567</Id>
					<Name><![CDATA[opinion]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>150</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462715593748</Id>
					<Name><![CDATA[uncertainty]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>150</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462715604309</Id>
					<Name><![CDATA[degree]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>150</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462715635886</Id>
					<Name><![CDATA[live]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>150</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue><![CDATA[true]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462715681333</Id>
					<Name><![CDATA[full]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>150</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue><![CDATA[true]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1462718371362</Id>
					<Name><![CDATA[f]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>300</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1462715566837</Id>
					<Name><![CDATA[μ]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[0.5]]></DefaultValue>
						<ParameterEditor>
							<Id>1462715566821</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1462715966890</Id>
					<Name><![CDATA[price]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>150</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[4]]></DefaultValue>
						<ParameterEditor>
							<Id>1462715966888</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Events>
				<Event>
					<Id>1462715649520</Id>
					<Name><![CDATA[initial]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>300</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="occuresOnce">
						<Timeout><![CDATA[1]]></Timeout>
						<Rate><![CDATA[1]]></Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1462715649472</OccurrenceDate>												
						<OccurrenceTime><![CDATA[0]]></OccurrenceTime>												
						<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
						<Action><![CDATA[double a=0;
a=random();
if(a<0.4)
{
	opinion=triangular(-1,0.5,-0.2);
	//opinion=random()-1;
	full=true;
	//oval.setRadius(8);
}
else
{
	opinion=triangular(-0.4,1,0.2);
	//opinion=random();
	full=false;
	//oval.setRadius(5);
}
]]></Action>
					</Properties>
				</Event>
				<Event>
					<Id>1462715733421</Id>
					<Name><![CDATA[interaction]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>300</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout><![CDATA[1]]></Timeout>
						<Rate><![CDATA[1]]></Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1462715733389</OccurrenceDate>												
						<OccurrenceTime><![CDATA[0]]></OccurrenceTime>												
						<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
						<Action><![CDATA[double hij=0;
double u=0;
double v=0;
int n=0;
double c=0;
double a=0;
double b=0;
double x1=0;
double x2=0;
double opu1=0;
double opu2=0;
double opp=0;
double opa=0;
double ct=0;
ct=time();

degree=getConnectionsNumber();
if(degree>=25)
{
	if(ct==50)
	{
		if(opinion<0)
		{
			opinion=1;
		}
	}
}
if(live==true)
{
	//求解突变率
	if(full==true)
	{
		x1=price-(random()+4);
	}
	else
	{
		x1=price-random();
	}
	x2=price-(random()*4+2);
	u=x1-5;
	v=2.5*x2-0.57;
//f=pow((-v)/2-pow(pow(v/2,2)+pow(u/3,3),1/2),1/3)+pow((-v)/2+pow(pow(v/2,2)+pow(u/3,3),1/2),1/3);

	double A=0;
	double B=0;
	double C=0;
	double Y1=0;
	double Y2=0;
	double p=0;
	double s=0;

	A=(-3)*u;
	B=(-9)*v;
	C=pow(u,2);
	double T=0;
	T=pow(B,2)-4*A*C;
	if(A==B)
	{
		f=-((3*v)/u);
	}
	if(T>0)
	{
		Y1=3*(((-B)+pow(T,0.5))/2);
		Y2=3*(((-B)-pow(T,0.5))/2);
		f=-(pow(Y1,1/3)+pow(Y2,1/3))/3;
	}
	else if(T==0)
	{
		f=B/A;
	}
	else
	{
		p=(-3)*B/(2*A*pow(A,0.5));
		s=acos(p);
		f=((-2)*pow(A,0.5)*cos((s/3)*(PI/180)))/3;
	}
	
	uncertainty=cos(f+PI/2)*0.5;

	for (Employee x:get_Main().employee)
	{
		if(isConnectedTo(x)==true)
		{
			n++;
			c=get_Main().employee.get(x.getIndex()).degree;
			hij=min(opinion+uncertainty,get_Main().employee.get(x.getIndex()).opinion+get_Main().employee.get(x.getIndex()).uncertainty)-max(opinion-uncertainty,get_Main().employee.get(x.getIndex()).opinion-get_Main().employee.get(x.getIndex()).uncertainty);
			if(hij>get_Main().employee.get(x.getIndex()).uncertainty)
			{
				a=a+μ*(c/degree)*(hij/get_Main().employee.get(x.getIndex()).uncertainty -1)*(get_Main().employee.get(x.getIndex()).opinion-opinion);
				//b=b+μ*(c/degree)*(hij/get_Main().employee.get(x.getIndex()).uncertainty -1)*(get_Main().employee.get(x.getIndex()).uncertainty-uncertainty);
			}
			
		}
	}
	if(n>0)
	{		
		
		/*if(f<-2)
		{
			opinion=opinion+a/n-pow(2.71,f);
			//opinion=opinion+a/n-pow(2.71,f)/ct;
			uncertainty=uncertainty+b/n;
		}
		else if(f>-1)
		{
			opinion=opinion+a/n+pow(2.71,f)/ct;
			uncertainty=uncertainty+b/n;
			
		}*/
		
		opinion=opinion+(a/n);//*cos(f+PI/2);
		//uncertainty=uncertainty+(b/n)*cos(f+PI/2);
		
		
		if(opinion>=1)
		{
			opinion=1;
		}
		if(opinion<=-1)
		{
			opinion=-1;
		}
		if(uncertainty>=0.5)
		{
			uncertainty=0.5;
		}
		if(uncertainty<=0)
		{
			uncertainty=0.0001;
		}
	}
	/*if(opinion>=0.5)
	{
		oval.setFillColor(red);
	}
	if(opinion>=0&&opinion<0.5)
	{
		oval.setFillColor(yellow);
	}
	if(opinion<0&&opinion>=-0.4)
	{
		oval.setFillColor(green);
	}
	if(opinion<-0.4&&opinion>=-0.7)
	{
		oval.setFillColor(blue);
	}*/
	/*if(opinion>=0)
	{
		oval.setFillColor(yellow);
	}
	else
	{
		oval.setFillColor(blue);
	}*/
	opu1=opinion+uncertainty;
	opu2=opinion-uncertainty;
	
	if(opu1<=-0.7)
	{
		live=false;
		get_Main().dimission++;
		//oval.setFillColor(black);
	}
	if(opu1>-0.7&&opu2<=-0.7)
	{
		opp=(0.7+opu1)/(opu1-opu2);
		opa=random();
		if(opa<=opp)
		{
			live=false;
			get_Main().dimission++;
			//oval.setFillColor(black);
		}
		else
		{
			live=true;
		}
	}
	if(opu2>-0.7)
	{
		live=true;
	}
}]]></Action>
					</Properties>
				</Event>
			</Events>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1462715535169">
			<Id>1462715535263</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomSeed>true</RandomSeed>
			<SeedValue>1</SeedValue>
			<RandomSelectionModeForSimultaneousEvents>false</RandomSelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
			<RelativeAccuracy>1.0E-5</RelativeAccuracy>
			<TimeAccuracy>1.0E-5</TimeAccuracy>
			<FixedTimeStep>0.0010</FixedTimeStep>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>
			<DiffEquationsNumericalMethod>EULER</DiffEquationsNumericalMethod>
			<MixedEquationsNumericalMethod>RK45_NEWTON</MixedEquationsNumericalMethod>
			<AlgebraicEquationsNumericalMethod>MODIFIED_NEWTON</AlgebraicEquationsNumericalMethod>
			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Tubian]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>28</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>63</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Experiment setup page]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>16</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>0</Id>
					<Name><![CDATA[button]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="330" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getEngine().getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run the model and switch to Main view]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Run the model and switch to Main view" :
	"Switch to Main view"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[parameter]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnablePanning="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Tubian : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>SCALE_1</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="true"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1462715535262]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1462721535262]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
				<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>